{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "carshop.web": "StartDebugging",
        "carshop.carstorage": "StartDebugging"
      }
    }
  }
}